# jwat

mybatis/: build.gradle
mybatis/src/main/java/com/example/mybatis/config/: SecurityConfig.java
mybatis/src/main/java/com/example/mybatis/controller/: AuthController.java  UsrController.java
mybatis/src/main/java/com/example/mybatis/dto/request/: LoginRequest.java  RegisterRequest.java  UsrRequest.java
mybatis/src/main/java/com/example/mybatis/dto/response/: ApiResponse.java  BaseResponse.java  LoginResponse.java  UsrResponse.java
mybatis/src/main/java/com/example/mybatis/mapper/: UsrMapper.java
mybatis/src/main/java/com/example/mybatis/model/: Usr.java
mybatis/src/main/java/com/example/mybatis/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
mybatis/src/main/java/com/example/mybatis/service/: AuthService.java  UsrService.java
mybatis/src/main/java/com/example/mybatis/service/impl/: AuthServiceImpl.java  UsrServiceImpl.java
mybatis/src/main/resources/: application.properties  mybatis-config.xml
mybatis/src/main/resources/db/migration/: V1__init_schema.sql
mybatis/src/main/resources/mapper/: UsrMapper.xml
react_user-management/: package-lock.json  package.json
react_user-management/src/components/common/: Modal.tsx
react_user-management/src/components/user/: ActionSelect.tsx  UserTable.tsx
react_user-management/src/pages/: UserManagementPage.tsx  configList.ts
react_user-management/src/store/: userStore.ts
react_user-management/src/types/: user.ts
user-management-frontend/: index.html  package.json
user-management-frontend/src/: App.tsx  index.css
user-management-frontend/src/components/user/: UserRow.tsx
user-management-frontend/src/pages/: UserManagementPage.tsx
