spring.application.name=mybatis
server.port=8080
# ===============================
# Postgre
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# mybatis
# ===============================
mybatis.mapper-locations=classpath:mapper/**/*.xml


# ===============================
# Flyway
# ===============================
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true

logging.level.org.mybatis=DEBUG

jwt.secret=B2UOtPoXfoDdq9ADmrMXfVqZrTNAWDhtByTuHumvierfPDeOjYpYsl0/v7XU+rRA/hKMOSz4wp0fSQXFufcRtw=
jwt.expiration=86400000
jwt.issuer=mybatis